spring.application.name=rinhaBackend2025Processor
server.port=9999

spring.redis.database=${SPRING_REDIS_DATABASE:0}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:16379}
spring.redis.password=${SPRING_REDIS_PASSWORD:mypass}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:}
