spring.application.name=rinhaBackend2025Api
server.port=9999

spring.redis.database=${SPRING_REDIS_DATABASE:0}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:16379}
spring.redis.password=${SPRING_REDIS_PASSWORD:mypass}

payment.processor.url.default=${PAYMENT_PROCESSOR_URL_DEFAULT:http://localhost:8001}
payment.processor.url.fallback=${PAYMENT_PROCESSOR_URL_FALLBACK:http://localhost:8002}