spring.application.name=rinhaBackend2025Consumer
server.port=9998

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=mypass

PAYMENT_PROCESSOR_URL_DEFAULT=http://localhost:8001
PAYMENT_PROCESSOR_URL_FALLBACK=http://localhost:8002
