spring.application.name=rinhaBackend2025Consumer
server.port=9998

spring.redis.host=redis
spring.redis.port=6379
PAYMENT_PROCESSOR_URL_DEFAULT=${PAYMENT_PROCESSOR_URL_DEFAULT}
PAYMENT_PROCESSOR_URL_FALLBACK=${PAYMENT_PROCESSOR_URL_FALLBACK}
